# design_mode

./: README.md  pom.xml
design-mode-adapter/: pom.xml
design-mode-adapter/src/main/java/com/barry/designmode/adapter/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  HandlerAdapter.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
design-mode-builder/: pom.xml
design-mode-builder/src/main/java/com/barry/designmode/builder/: Computer.java  ComputerTest.java
design-mode-proxy/: pom.xml
design-mode-proxy/src/main/java/com/barry/designmode/proxy/: ISinger.java  Singer.java  SingerProxy.java
design-mode-proxy/src/main/java/com/barry/designmode/proxy/cglib/: CglibProxyTest.java  ProxyFactory.java
design-mode-proxy/src/main/java/com/barry/designmode/proxy/jdk/: JdkDynamicProxyTest.java
design-mode-proxy/src/main/java/com/barry/designmode/proxy/jingtai/: ISinger.java  ProxyModeTest.java  SingerProxy.java
design-mode-proxy/src/test/java/com/barry/designmode/proxy/: InterfaceReflectInvokeTest.java  MethodInvokeTest.java  Person.java
design-mode-strategy/: pom.xml
design-mode-strategy/src/main/java/com/barry/designmode/strategy/demo1/: Context.java  OperationAdd.java  OperationMultipky.java  OperationSubstract.java  Strategy.java  StrategyPatternDemo.java
